C:\Users\20210662\source\repos\NET\ex1\bin\Debug\net6.0\ex1.exe
C:\Users\20210662\source\repos\NET\ex1\bin\Debug\net6.0\ex1.deps.json
C:\Users\20210662\source\repos\NET\ex1\bin\Debug\net6.0\ex1.runtimeconfig.json
C:\Users\20210662\source\repos\NET\ex1\bin\Debug\net6.0\ex1.dll
C:\Users\20210662\source\repos\NET\ex1\bin\Debug\net6.0\ex1.pdb
C:\Users\20210662\source\repos\NET\ex1\obj\Debug\net6.0\ex1.csproj.AssemblyReference.cache
C:\Users\20210662\source\repos\NET\ex1\obj\Debug\net6.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20210662\source\repos\NET\ex1\obj\Debug\net6.0\ex1.AssemblyInfoInputs.cache
C:\Users\20210662\source\repos\NET\ex1\obj\Debug\net6.0\ex1.AssemblyInfo.cs
C:\Users\20210662\source\repos\NET\ex1\obj\Debug\net6.0\ex1.csproj.CoreCompileInputs.cache
C:\Users\20210662\source\repos\NET\ex1\obj\Debug\net6.0\ex1.dll
C:\Users\20210662\source\repos\NET\ex1\obj\Debug\net6.0\refint\ex1.dll
C:\Users\20210662\source\repos\NET\ex1\obj\Debug\net6.0\ex1.pdb
C:\Users\20210662\source\repos\NET\ex1\obj\Debug\net6.0\ex1.genruntimeconfig.cache
C:\Users\20210662\source\repos\NET\ex1\obj\Debug\net6.0\ref\ex1.dll
C:\Users\20210662\Source\Repos\.NET\ex1\bin\Debug\net6.0\ex1.exe
C:\Users\20210662\Source\Repos\.NET\ex1\bin\Debug\net6.0\ex1.deps.json
C:\Users\20210662\Source\Repos\.NET\ex1\bin\Debug\net6.0\ex1.runtimeconfig.json
C:\Users\20210662\Source\Repos\.NET\ex1\bin\Debug\net6.0\ex1.dll
C:\Users\20210662\Source\Repos\.NET\ex1\bin\Debug\net6.0\ex1.pdb
C:\Users\20210662\Source\Repos\.NET\ex1\obj\Debug\net6.0\ex1.csproj.AssemblyReference.cache
C:\Users\20210662\Source\Repos\.NET\ex1\obj\Debug\net6.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20210662\Source\Repos\.NET\ex1\obj\Debug\net6.0\ex1.AssemblyInfoInputs.cache
C:\Users\20210662\Source\Repos\.NET\ex1\obj\Debug\net6.0\ex1.AssemblyInfo.cs
C:\Users\20210662\Source\Repos\.NET\ex1\obj\Debug\net6.0\ex1.csproj.CoreCompileInputs.cache
C:\Users\20210662\Source\Repos\.NET\ex1\obj\Debug\net6.0\ex1.dll
C:\Users\20210662\Source\Repos\.NET\ex1\obj\Debug\net6.0\refint\ex1.dll
C:\Users\20210662\Source\Repos\.NET\ex1\obj\Debug\net6.0\ex1.pdb
C:\Users\20210662\Source\Repos\.NET\ex1\obj\Debug\net6.0\ex1.genruntimeconfig.cache
C:\Users\20210662\Source\Repos\.NET\ex1\obj\Debug\net6.0\ref\ex1.dll
C:\Users\20210662\Source\Repos\BIN3-Q1-.NET\ex1\bin\Debug\net6.0\ex1.exe
C:\Users\20210662\Source\Repos\BIN3-Q1-.NET\ex1\bin\Debug\net6.0\ex1.deps.json
C:\Users\20210662\Source\Repos\BIN3-Q1-.NET\ex1\bin\Debug\net6.0\ex1.runtimeconfig.json
C:\Users\20210662\Source\Repos\BIN3-Q1-.NET\ex1\bin\Debug\net6.0\ex1.dll
C:\Users\20210662\Source\Repos\BIN3-Q1-.NET\ex1\bin\Debug\net6.0\ex1.pdb
C:\Users\20210662\Source\Repos\BIN3-Q1-.NET\ex1\obj\Debug\net6.0\ex1.csproj.AssemblyReference.cache
C:\Users\20210662\Source\Repos\BIN3-Q1-.NET\ex1\obj\Debug\net6.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20210662\Source\Repos\BIN3-Q1-.NET\ex1\obj\Debug\net6.0\ex1.AssemblyInfoInputs.cache
C:\Users\20210662\Source\Repos\BIN3-Q1-.NET\ex1\obj\Debug\net6.0\ex1.AssemblyInfo.cs
C:\Users\20210662\Source\Repos\BIN3-Q1-.NET\ex1\obj\Debug\net6.0\ex1.csproj.CoreCompileInputs.cache
C:\Users\20210662\Source\Repos\BIN3-Q1-.NET\ex1\obj\Debug\net6.0\ex1.dll
C:\Users\20210662\Source\Repos\BIN3-Q1-.NET\ex1\obj\Debug\net6.0\refint\ex1.dll
C:\Users\20210662\Source\Repos\BIN3-Q1-.NET\ex1\obj\Debug\net6.0\ex1.pdb
C:\Users\20210662\Source\Repos\BIN3-Q1-.NET\ex1\obj\Debug\net6.0\ex1.genruntimeconfig.cache
C:\Users\20210662\Source\Repos\BIN3-Q1-.NET\ex1\obj\Debug\net6.0\ref\ex1.dll
